*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body{
    background-color: rgb(232, 229, 225);
    width: 100%;
    height: 20px;
} */


.navbar{
    background-color: rgb(232, 229, 225);;
    height:70px;
    display: flex;
    position: relative;
    border-bottom: px solid black;
}

.navbar h1{
    padding: 10px;
    margin-left: 25px;
    font-size: 35px;
}

/* .navbar Link{
    padding: 10px;
    margin-left: 25px;
    font-size: 35px;
} */

.login{
position: absolute;
left: 1400px;
height: 50px;
width: 50px;
top: 10px;
filter: brightness(0.8);
filter: contrast(0.8);

}