.sidebar {
  position: fixed;                /* stays on left side always */
  top: 0;
  left: 0;
  width: 230px;
  height: 100vh;                  /* full screen height */
  background-color: #1e1e2f;      /* dark modern look */
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

/* Logo Section */
.sidebar .logo {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #ffffff;
  letter-spacing: 1px;
}

/* Sidebar Menu */
.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar ul li {
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 5px;
  font-size: 1rem;
  color: #c5c5c5;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Hover Effect */
.sidebar ul li:hover {
  background-color: #2f2f47;
  color: #ffffff;
}

/* Active Tab */
.sidebar ul li.active {
  background-color: #4c6ef5;   /* nice blue highlight */
  color: #ffffff;
  font-weight: 600;
}

/* Add left border for active for style */
.sidebar ul li.active {
  border-left: 5px solid #00bcd4;
  padding-left: 15px;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .sidebar {
    width: 180px;
  }

  .sidebar .logo {
    font-size: 1.2rem;
  }

  .sidebar ul li {
    font-size: 0.9rem;
    padding: 12px 16px;
  }
}
