/* body{
/* body{
    background-color: rgba(254, 254, 254, 0.833);
    color:rgb(6, 6, 6);
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Body{
    display: flex;
}

.first{
    /* border: 2px solid red; */
    height: calc(100vh - 70px);
    width: 45%;

}



.first h1{
     font-size: 50px;
    font-weight: 700;
    margin-top: 180px;
    
}
.first p{
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
    margin-left:20px;
}

.first button{
    width: 20%;
    float: left;
    margin-left: 40px;
    background-color: rgba(174, 170, 170, 0.285);
    
}

.second{
    /* border: 2px solid red; */
     height: calc(100vh - 70px);
    width: 55%;
}


.second img{
    height:620px;
    width: 90%;
}