/* .sidebar {

  width: 200px;
  background: #1e293b;
  color: white;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0 1.5rem;
  margin-bottom: 2rem;
}

.logo-icon {
  width: 32px;
  height: 32px;
}

.logo-text {
  font-weight: 600;
  font-size: 1.1rem;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.95rem;
  text-align: left;
}

.menu-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: white;
}

.menu-item.active {
  background: #3B82F6;
  color: white;
} */




/*generated css*/

/* .sidebar {
  width: 220px;
  background: linear-gradient(180deg, #2d3748 0%, #1a202c 100%);
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  left: 0;
  top: 0;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.15);
  z-index: 100;
}

.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  box-shadow: 0 4px 8px rgba(66, 153, 225, 0.3);
}

.logo-text {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.sidebar-nav {
  padding: 24px 0;
  flex: 1;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 20px;
  margin: 4px 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  position: relative;
}

.sidebar-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  background-color: #4299e1;
  border-radius: 0 4px 4px 0;
  transition: all 0.3s ease;
}

.sidebar-item:hover {
  background-color: rgba(255, 255, 255, 0.08);
  color: white;
  transform: translateX(4px);
}

.sidebar-item.active {
  background: linear-gradient(90deg, rgba(66, 153, 225, 0.2) 0%, rgba(66, 153, 225, 0.05) 100%);
  color: white;
  box-shadow: inset 0 0 0 1px rgba(66, 153, 225, 0.3);
}

.sidebar-item.active::before {
  width: 4px;
  height: 60%;
}

.sidebar-icon {
  font-size: 20px;
  width: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.sidebar-item:hover .sidebar-icon {
  transform: scale(1.1);
}

.sidebar-label {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.2px;
}

/* Responsive Design */
/* @media (max-width: 768px) {
  .sidebar {
    width: 70px;
  }

  .logo-text,
  .sidebar-label {
    display: none;
  }

  .logo-container {
    justify-content: center;
  }

  .sidebar-item {
    justify-content: center;
    padding: 14px 10px;
  }

  .sidebar-icon {
    margin: 0;
  }
} */


/* Sidebar Container */
.sidebar {
  position: fixed;                /* stays on left side always */
  top: 0;
  left: 0;
  width: 230px;
  height: 100vh;                  /* full screen height */
  background-color: #1e1e2f;      /* dark modern look */
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

/* Logo Section */
.sidebar .logo {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #ffffff;
  letter-spacing: 1px;
}

/* Sidebar Menu */
.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%;
}

.sidebar ul li {
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 5px;
  font-size: 1rem;
  color: #c5c5c5;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Hover Effect */
.sidebar ul li:hover {
  background-color: #2f2f47;
  color: #ffffff;
}

/* Active Tab */
.sidebar ul li.active {
  background-color: #4c6ef5;   /* nice blue highlight */
  color: #ffffff;
  font-weight: 600;
}

/* Add left border for active for style */
.sidebar ul li.active {
  border-left: 5px solid #00bcd4;
  padding-left: 15px;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .sidebar {
    width: 180px;
  }

  .sidebar .logo {
    font-size: 1.2rem;
  }

  .sidebar ul li {
    font-size: 0.9rem;
    padding: 12px 16px;
  }
}
