* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f7f8fb;
  color: #1a1a1a;
}

.Body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  overflow: hidden;
}

/* Left Section (Image) */
.second {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: slideInLeft 1s ease-in-out;
}

.second img {
  height: 80%;
  width: 90%;
  object-fit: contain;
  transition: transform 1.2s ease;
}

.second img:hover {
  transform: scale(1.05);
}

/* Right Section (Text + Button) */
.first {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  animation: fadeIn 1.2s ease-in-out;
}

.first h1 {
  font-size: 3.2rem;
  font-weight: 700;
  color: #121212;
  margin-bottom: 20px;
  /* animation: textGlow 2.5s infinite alternate; */
}

.first p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 30px;
  transition: transform 0.4s ease;
}

.first p:hover {
  transform: translateY(-4px);
}

/* Login Button Styling */
.first button {
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(135deg, #007bff, #00c4ff);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 15px rgba(0, 123, 255, 0.3);
}

.first button:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 25px rgba(0, 123, 255, 0.5);
  background: linear-gradient(135deg, #00c4ff, #007bff);
}

/* Animations */
@keyframes slideInLeft {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes textGlow {
  from {
    text-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
  }
  to {
    text-shadow: 0 0 25px rgba(0, 123, 255, 0.7);
  }
}

/* Responsive Design */
@media (max-width: 900px) {
  .Body {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 40px 0;
  }

  .second, .first {
    width: 100%;
  }

  .second img {
    height: 250px;
  }

  .first h1 {
    font-size: 2.2rem;
  }

  .first button {
    width: 40%;
  }
}
