.user-management {
  background: white;
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-header {
  margin-bottom: 1rem;
}

.add-user-btn {
  background: #3B82F6;
  color: white;
  border: none;
  padding: 0.625rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.add-user-btn:hover {
  background: #2563eb;
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
}

.user-table th {
  text-align: left;
  padding: 0.75rem;
  color: #64748b;
  font-weight: 500;
  font-size: 0.875rem;
  border-bottom: 1px solid #e5e7eb;
}

.user-table td {
  padding: 1rem 0.75rem;
  border-bottom: 1px solid #f1f5f9;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-avatar-small {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.user-avatar-placeholder {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: #e5e7eb;
}

.user-name {
  font-weight: 500;
  color: #1e293b;
}

.user-subtitle {
  font-size: 0.875rem;
  color: #94a3b8;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.action-btn {
  background: none;
  border: none;
  color: #3B82F6;
  font-weight: 500;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
}

.icon-btn {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
}