* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fffefe;
}


.head{
    text-align: center;
    font-size:45px;
margin-top: 25px;
}

.Loginform {

    width: 30%;
    height: 450px;
    margin: 0 auto;
    margin-top: 55px;
    background-color: #85a094;
    border: 1px solid black;
    border-radius: 12px;
    padding: 25px;
}

.Loginform h1 {
    font-size: 36px;
    text-align: center;
    margin: 5px;
}

.formm input {
    display: block;
    margin: 25px auto;
    padding: 15px;
    width: 90%;
    border: 2px solid black;
}

.formm input::placeholder {

    font-size: 15px;
    font-weight: 500;
    color: rgb(113, 110, 110);

}


.formm select{
    /* margin: 25px auto; */
    margin-left: 19px;
    padding: 15px;
    width: 90%;
    border: 2px solid black;
}

.formm select option{
   font-size: 18px;
    font-weight: 500;
    color: rgb(113, 110, 110);
}

.rm{
    display: inline-flex;
}

.rm input{
    margin-left: 25px;
    margin-top: -10px;
}

.rm label{
    margin-top: -12px;
}

.rm a{
    padding-left: 95px;
    font-size: 18px;
    margin-top: -15px;
}



button {
    display: block;
    margin: 0   auto;
    padding: 2px;
    width: 60%;
    background-color: rgb(18, 243, 247);
    color: black;
    font-weight: 800;
    font-size: 22px;
    border: none;
    cursor: pointer;
    border: 1px solid rgb(79, 77, 77);

}


button:hover {
    /* box-shadow: 4px 4px 25px black; */
}

.ca {
    display: inline-flex;
      margin-top: -50px;
}

.ca p {
  
    margin-left: 35px;
    font-size: 20px;
    color: rgb(8, 8, 10);
}

/* a {

    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
    color: rgb(0, 0, 0);
} */

/* a:hover {
    color: firebrick
} */


  Link{
    /* margin-top: -25px; */
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
    color: rgb(0, 0, 0);
}