.ticket-table-container {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  margin-left: auto;
  margin-right: auto;

}

.ticket-table {
  width: 100%;
  border-collapse: collapse;
}

.ticket-table thead {
  background-color: #f8f9fa;
  border-bottom: 2px solid #e9ecef;
  
}

.ticket-table th {
  padding: 18px 20px;
  text-align: left;
  font-size: 15px;
  font-weight: 700;
  color: #2d3748;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid #e2e8f0;
}

.ticket-table tbody tr {
  border-bottom: 1px solid #f1f3f5;
  transition: all 0.2s ease;
  
}

.ticket-row {
  cursor: pointer;
}

.ticket-row:hover {
  background-color: #f8f9fa;
  box-shadow: inset 0 0 0 1px #e2e8f0;
}

.ticket-row:active {
  background-color: #f1f3f5;
}

.ticket-table td {
  padding: 20px;
  font-size: 14px;
  color: #4a5568;
  vertical-align: middle;
}

.subject-cell {
 
  font-weight: 600;
  color: #2d3748;
  max-width: 250px;
  /* overflow: hidden; */
  /* text-overflow: ellipsis; */
  /* white-space: nowrap; */
}

.status-badge {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 0.3px;
  white-space: nowrap;
}

.status-open {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-closed {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.status-masell {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.priority-high {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.priority-medium {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.priority-low {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.priority-cell {
  text-transform: capitalize;
  font-weight: 500;
  color: #4a5568;
}

.assignee-cell {
  color: #4a5568;
  font-weight: 500;
}

.date-cell {
  font-size: 13px;
  color: #718096;
  font-weight: 400;
  white-space: nowrap;
}

.actions-cell {
  text-align: right;
  width: 60px;
}

.action-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: #a0aec0;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
  line-height: 1;
}

.action-btn:hover {
  background-color: #edf2f7;
  color: #4a5568;
}

.action-btn:active {
  background-color: #e2e8f0;
  transform: scale(0.95);
}

/* Empty State */
.ticket-table tbody:empty::after {
  content: 'No tickets found';
  display: block;
  text-align: center;
  padding: 40px;
  color: #a0aec0;
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .subject-cell {
    max-width: 200px;
  }

  .date-cell {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .ticket-table-container {
    overflow-x: auto;
  }

  .ticket-table {
    min-width: 900px;
  }

  .ticket-table th,
  .ticket-table td {
    padding: 14px 16px;
  }

  .ticket-table th {
    font-size: 12px;
  }

  .ticket-table td {
    font-size: 13px;
  }

  .status-badge {
    padding: 5px 12px;
    font-size: 11px;
  }
}