.dashboard-container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(180deg, #e5e7eb 0%, #bfdbfe 100%);
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.dashboard-grid {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.metrics-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.ticket-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: #fef3c7;
  border-radius: 0.5rem;
  color: #f59e0b;
  font-size: 0.75rem;
}

.closed-text {
  font-weight: 600;
}