* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fffefe;
}

.CreateA{
    border: 2px solid rgb(55, 53, 53);
    width:50%;
    height: 488px;
    margin: 72px auto;
    border-radius: 15px;

}


.CreateA h1{
    text-align: center;
    margin: 18px;
    font-size: 45px;
    font-weight: 600;
}
.Acc input{
    display: inline-flex;
    margin-left: 50px;
    margin-bottom: 25px;
    margin-top: 10px;
    width: 40%;
    padding: 15px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.559);
    font-size:20px;
    font-weight: 550px;

}


.Acc input::placeholder{

    font-size:15px;
    font-weight: 550px;
}





.license input{

    margin-left: 50px;
    text-align: center;
    width: 18px;
    height: 14px;


}

.license label{
    margin-left: 2px;
    font-size: 18px;
    font-weight: 550px;

}

button {
    display: block;
    margin: 30px auto;
    padding: 8px;
    width: 40%;
    background-color: rgb(18, 243, 247);
    color: black;
    font-weight: 800;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border: 1px solid rgb(79, 77, 77);

}




button:hover {
    box-shadow: 4px 4px 25px black;
}

