.ticket-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}

.filter-tabs {
  display: flex;
  gap: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
}

.filter-tab {
  padding: 10px 24px;
  border: none;
  background-color: white;
  color: #333;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
  border-right: 1px solid #ddd;
}

.filter-tab:last-child {
  border-right: none;
}

.filter-tab:hover {
  background-color: #f8f9fa;
}

.filter-tab.active {
  background-color: #2c3e50;
  color: white;
}

.filter-actions {
  display: flex;
  gap: 15px;
  align-items: center;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.search-input {
  padding: 10px 40px 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  width: 300px;
  outline: none;
  transition: border-color 0.2s;
}

.search-input:focus {
  border-color: #3498db;
}

.search-icon {
  position: absolute;
  right: 12px;
  color: #999;
  pointer-events: none;
}

.create-ticket-btn {
  padding: 10px 24px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.create-ticket-btn:hover {
  background-color: #34495e;
}

.create-ticket-btn:active {
  transform: scale(0.98);
}