/* Sidebar Container */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 230px;
  height: 100vh;
  background-color: #1e1e2f;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
}

/* Logo Section */
.sidebar .logo {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #ffffff;
  letter-spacing: 1px;
}

/* Sidebar Menu */
.sidebar ul {
  list-style: none;
  padding: 0;
  width: 100%;
  flex: 1;
}

.sidebar ul li {
  width: 100%;
  padding: 15px 20px;
  margin-bottom: 5px;
  font-size: 1rem;
  color: #c5c5c5;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Hover Effect */
.sidebar ul li:hover {
  background-color: #2f2f47;
  color: #ffffff;
}

/* Active Tab */
.sidebar ul li.active {
  background-color: #4c6ef5;
  color: #ffffff;
  font-weight: 600;
  border-left: 5px solid #00bcd4;
  padding-left: 15px;
}

/* Profile Button at Bottom */
.profile-button {
  width: 90%;
  padding: 12px 20px;
  margin-bottom: 20px;
  background-color: #4c6ef5;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.profile-button:hover {
  background-color: #3d57d4;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76, 110, 245, 0.4);
}

.profile-button:active {
  transform: translateY(0);
}

.profile-icon {
  font-size: 1.2rem;
}

.profile-text {
  font-weight: 600;
}

/* Profile Modal Overlay */
.profile-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

/* Profile Modal */
.profile-modal {
  background-color: #ffffff;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease;
  overflow: hidden;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Profile Modal Header */
.profile-modal-header {
  background-color: #4c6ef5;
  color: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.modal-close-btn {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-close-btn:hover {
  transform: rotate(90deg);
}

/* Profile Modal Content */
.profile-modal-content {
  padding: 30px 20px;
}

/* Profile Info Section */
.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  text-align: center;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #4c6ef5 0%, #00bcd4 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  margin-bottom: 15px;
  box-shadow: 0 4px 15px rgba(76, 110, 245, 0.3);
}

.profile-details {
  width: 100%;
}

.profile-field {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile-field label {
  font-weight: 600;
  color: #333333;
  font-size: 0.85rem;
  margin-bottom: 5px;
}

.profile-field span {
  color: #666666;
  font-size: 0.95rem;
  padding: 8px 12px;
  background-color: #f5f5f5;
  border-radius: 6px;
  width: 100%;
  text-align: left;
}

/* Change Password Button */
.change-password-button {
  width: 100%;
  padding: 12px 20px;
  background: linear-gradient(135deg, #4c6ef5 0%, #00bcd4 100%);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.change-password-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 110, 245, 0.4);
}

.change-password-button:active {
  transform: translateY(0);
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
  .sidebar {
    width: 180px;
  }

  .sidebar .logo {
    font-size: 1.2rem;
  }

  .sidebar ul li {
    font-size: 0.9rem;
    padding: 12px 16px;
  }

  .profile-modal {
    width: 95%;
  }

  .profile-modal-header h2 {
    font-size: 1.2rem;
  }

  .profile-avatar {
    width: 70px;
    height: 70px;
    font-size: 2rem;
  }
}