.metric-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.metric-title {
  font-size: 0.875rem;
  color: #64748b;
  margin-bottom: 1rem;
  font-weight: 500;
}

.metric-value-container {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e293b;
}

.trend {
  display: flex;
  align-items: center;
  color: #10B981;
}

.trend.up {
  color: #10B981;
}

.trend.down {
  color: #10B981;
}

.metric-unit {
  font-size: 1rem;
  color: #94a3b8;
}

.metric-label {
  font-size: 0.875rem;
  color: #94a3b8;
}

.mini-chart {
  width: 100%;
  height: 60px;
  margin-top: 1rem;
}

.metric-icon {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
}

.ticket-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: #fef3c7;
  border-radius: 0.5rem;
  color: #f59e0b;
  font-size: 0.75rem;
}

.closed-text {
  font-weight: 600;
}