/* .ticket-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.ticket-dialog {
  background: white;
  padding: 20px;
  border-radius: 12px;
  width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  animation: fadeIn 0.3s ease-in-out;
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.dialog-header h3 {
  margin: 0;
}

.close-btn {
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
}

.dialog-content label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
}

.dialog-content input {
  width: 100%;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.dialog-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.edit-btn, .delete-btn, .save-btn, .cancel-btn, .comment-btn {
  padding: 8px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.edit-btn { background-color: #007bff; color: white; }
.delete-btn { background-color: #dc3545; color: white; }
.save-btn { background-color: #28a745; color: white; }
.cancel-btn { background-color: #6c757d; color: white; }
.comment-btn { background-color: #17a2b8; color: white; margin-top: 8px; width: 100%; }

.comment-section {
  margin-top: 20px;
}

.comment-section textarea {
  width: 100%;
  min-height: 80px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: vertical;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
} */



/* Overlay background */
.ticket-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Dialog box */
.ticket-dialog {
  background-color: #ffffff;
  border-radius: 12px;
  width: 500px;
  max-width: 90%;
  padding: 20px 25px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 90vh;
  overflow-y: auto;
}

/* Header */
.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 10px;
}

.dialog-header h3 {
  margin: 0;
  font-size: 18px;
  color: #2d3748;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #718096;
  transition: all 0.2s ease;
}

.close-btn:hover {
  color: #2c3e50;
}

/* Content */
.dialog-content p {
  margin: 8px 0;
  font-size: 14px;
  color: #4a5568;
}

.dialog-content label {
  display: block;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
  color: #2d3748;
}

.dialog-content input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.dialog-content input:focus {
  border-color: #3498db;
}

/* Footer buttons */
.dialog-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.dialog-footer button {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.edit-btn {
  background-color: #3498db;
  color: white;
}

.edit-btn:hover {
  background-color: #2980b9;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
}

.delete-btn:hover {
  background-color: #c0392b;
}

.save-btn {
  background-color: #2ecc71;
  color: white;
}

.save-btn:hover {
  background-color: #27ae60;
}

.cancel-btn {
  background-color: #bdc3c7;
  color: white;
}

.cancel-btn:hover {
  background-color: #95a5a6;
}

/* Comment section */
.comment-section {
  border-top: 1px solid #e2e8f0;
  padding-top: 15px;
}

.comment-section h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: #2d3748;
}

.comment-section textarea {
  width: 100%;
  min-height: 70px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  resize: vertical;
  transition: border-color 0.2s;
}

.comment-section textarea:focus {
  border-color: #3498db;
}

.comment-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #3498db;
  color: white;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.comment-btn:hover {
  background-color: #2980b9;
}

.comment-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

/* Responsive */
@media (max-width: 600px) {
  .ticket-dialog {
    width: 90%;
    padding: 15px 20px;
  }

  .dialog-footer {
    flex-direction: column;
    gap: 8px;
  }

  .comment-btn {
    width: 100%;
  }
}
