.change-password-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
  padding: 20px;
}

.change-password-form {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 450px;
  animation: scaleIn 0.5s ease-in-out;
}

.change-password-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 1.5rem;
  text-align: center;
}

.change-password-form-group {
  margin-bottom: 1.25rem;
  position: relative;
}

.change-password-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.change-password-input-wrapper {
  position: relative;
}

.change-password-input {
  width: 100%;
  padding: 12px 45px 12px 16px;
  font-size: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  transition: all 0.3s ease;
  outline: none;
  box-sizing: border-box;
}

.change-password-input:focus {
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.change-password-input:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Password Toggle Button */
.password-toggle-btn {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #6b7280;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
  border-radius: 4px;
}

.password-toggle-btn:hover {
  color: #374151;
  background-color: #f3f4f6;
}

.password-toggle-btn:active {
  transform: translateY(-50%) scale(0.95);
}

.password-toggle-icon {
  width: 20px;
  height: 20px;
}

/* Error and Success Messages */
.change-password-error-message {
  padding: 12px;
  background-color: #fee2e2;
  border: 1px solid #ef4444;
  color: #dc2626;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  animation: shake 0.3s ease-in-out;
  display: flex;
  align-items: center;
}

.change-password-error-message::before {
  content: '⚠';
  margin-right: 0.5rem;
  font-size: 1rem;
}

.change-password-success-message {
  padding: 12px;
  background-color: #d1fae5;
  border: 1px solid #10b981;
  color: #059669;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}

.change-password-success-message::before {
  content: '✓';
  margin-right: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

/* Password Match Indicator */
.password-match-indicator {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.match-icon {
  width: 14px;
  height: 14px;
  margin-right: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.match-icon.success {
  background-color: #10b981;
}

.match-icon.success::after {
  content: '✓';
  color: white;
  font-size: 0.625rem;
  font-weight: bold;
}

.match-icon.error {
  background-color: #ef4444;
}

.match-icon.error::after {
  content: '✕';
  color: white;
  font-size: 0.625rem;
  font-weight: bold;
}

.password-match-indicator.success {
  color: #059669;
}

.password-match-indicator.error {
  color: #dc2626;
}

/* Buttons */
.change-password-button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.change-password-btn {
  flex: 1;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.change-password-btn-primary {
  background-color: #8b5cf6;
  color: white;
}

.change-password-btn-primary:hover:not(:disabled) {
  background-color: #7c3aed;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

.change-password-btn-secondary {
  background-color: #e5e7eb;
  color: #1f2937;
}

.change-password-btn-secondary:hover:not(:disabled) {
  background-color: #d1d5db;
  transform: translateY(-2px);
}

.change-password-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.change-password-btn:active:not(:disabled) {
  transform: translateY(0);
}

/* Password Requirements */
.password-requirements-box {
  margin-top: 0.75rem;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.password-requirements-title {
  font-size: 0.75rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.password-requirement-item {
  display: flex;
  align-items: center;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: #6b7280;
  transition: color 0.3s ease;
}

.requirement-bullet {
  width: 12px;
  height: 12px;
  margin-right: 0.5rem;
  border-radius: 50%;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.requirement-bullet.met {
  background-color: #10b981;
}

.requirement-bullet.unmet {
  background-color: #d1d5db;
}

.password-requirement-item.met {
  color: #059669;
}

/* Security Tips */
.security-tips {
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: #eff6ff;
  border-left: 3px solid #3b82f6;
  border-radius: 4px;
  font-size: 0.75rem;
  color: #1e40af;
}

.security-tips-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

/* Animations */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Loading State */
.change-password-btn.loading {
  position: relative;
  color: transparent;
}

.change-password-btn.loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 640px) {
  .change-password-form {
    padding: 30px 20px;
  }

  .change-password-title {
    font-size: 1.75rem;
  }

  .change-password-button-group {
    flex-direction: column;
  }

  .change-password-btn {
    width: 100%;
  }

  .change-password-input {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* Focus visible for accessibility */
.change-password-input:focus-visible,
.change-password-btn:focus-visible,
.password-toggle-btn:focus-visible {
  outline: 2px solid #8b5cf6;
  outline-offset: 2px;
}